[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StoneButton.tscn" type="PackedScene" id=2]

[node name="GUIController" type="Node2D"]

script/script = ExtResource( 1 )

[node name="MainMenu" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 800.0
use_top_left = false

[node name="ButtonGroup" type="ButtonGroup" parent="MainMenu"]

rect/min_size = Vector2( 350, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 337.0
margin/top = 307.0
margin/right = 687.0
margin/bottom = 492.0
alignment = 1

[node name="LevelSelectButton" parent="MainMenu/ButtonGroup" instance=ExtResource( 2 )]

editor/display_folded = true
anchor/right = 0
anchor/bottom = 0
margin/right = 350.0
margin/bottom = 80.0
toggle_mode = true
click_on_press = true

[node name="Patch9Frame" parent="MainMenu/ButtonGroup/LevelSelectButton"]

editor/display_folded = true

[node name="RichTextLabel" parent="MainMenu/ButtonGroup/LevelSelectButton/Patch9Frame/VBoxContainer"]

margin/right = 318.0
bbcode/bbcode = "[center]Select Level[/center]"

[node name="HSeparator" type="HSeparator" parent="MainMenu/ButtonGroup"]

visibility/opacity = 0.0
rect/min_size = Vector2( 0, 25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 350.0
margin/bottom = 105.0

[node name="ExitButton" parent="MainMenu/ButtonGroup" instance=ExtResource( 2 )]

editor/display_folded = true
anchor/right = 0
anchor/bottom = 0
margin/top = 105.0
margin/right = 350.0
margin/bottom = 185.0
toggle_mode = true
click_on_press = true

[node name="RichTextLabel" parent="MainMenu/ButtonGroup/ExitButton/Patch9Frame/VBoxContainer"]

margin/right = 318.0
bbcode/bbcode = "[center]Exit[/center]"

[node name="PlayMenu" type="CenterContainer" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 2.0
margin/right = -963.0
margin/bottom = -738.0
use_top_left = false

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 362.0
margin/top = 275.0
margin/right = 662.0
margin/bottom = 525.0
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayMenu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 24.0
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayMenu/VBoxContainer/HBoxContainer"]

rect/min_size = Vector2( 70, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 70.0
margin/bottom = 24.0
bbcode/enabled = true
bbcode/bbcode = "Difficulty:"
visible_characters = -1
percent_visible = 1.0

[node name="DiffEdit" type="SpinBox" parent="PlayMenu/VBoxContainer/HBoxContainer"]

rect/min_size = Vector2( 50, 24 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 74.0
margin/top = 0.0
margin/right = 148.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="RichTextLabel1" type="RichTextLabel" parent="PlayMenu/VBoxContainer/HBoxContainer"]

rect/min_size = Vector2( 70, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 0.0
margin/right = 222.0
margin/bottom = 24.0
bbcode/enabled = true
bbcode/bbcode = "     Level:"
visible_characters = -1
percent_visible = 1.0

[node name="LevelEdit" type="SpinBox" parent="PlayMenu/VBoxContainer/HBoxContainer"]

rect/min_size = Vector2( 50, 24 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="HSeparator1" type="HSeparator" parent="PlayMenu/VBoxContainer"]

visibility/opacity = 0.0
rect/min_size = Vector2( 0, 25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 300.0
margin/bottom = 53.0

[node name="StartGameBtn" parent="PlayMenu/VBoxContainer" instance=ExtResource( 2 )]

editor/display_folded = true
anchor/right = 0
anchor/bottom = 0
margin/top = 57.0
margin/right = 300.0
margin/bottom = 137.0
toggle_mode = true
click_on_press = true

[node name="RichTextLabel" parent="PlayMenu/VBoxContainer/StartGameBtn/Patch9Frame/VBoxContainer"]

margin/right = 268.0
bbcode/bbcode = "[center]Start Game[/center]"

[node name="HSeparator2" type="HSeparator" parent="PlayMenu/VBoxContainer"]

visibility/opacity = 0.0
rect/min_size = Vector2( 0, 25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 141.0
margin/right = 300.0
margin/bottom = 166.0

[node name="PlayBackBtn" parent="PlayMenu/VBoxContainer" instance=ExtResource( 2 )]

anchor/right = 0
anchor/bottom = 0
margin/top = 170.0
margin/right = 300.0
margin/bottom = 250.0
toggle_mode = true
click_on_press = true

[node name="RichTextLabel" parent="PlayMenu/VBoxContainer/PlayBackBtn/Patch9Frame/VBoxContainer"]

margin/right = 268.0
bbcode/bbcode = "[center]Back[/center]"

[connection signal="pressed" from="MainMenu/ButtonGroup/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]

[connection signal="pressed" from="MainMenu/ButtonGroup/ExitButton" to="." method="_on_ExitButton_pressed"]

[connection signal="pressed" from="PlayMenu/VBoxContainer/StartGameBtn" to="." method="_on_StartGameBtn_pressed"]

[connection signal="pressed" from="PlayMenu/VBoxContainer/PlayBackBtn" to="." method="_on_PlayBackBtn_pressed"]


[editable path="MainMenu/ButtonGroup/LevelSelectButton"]
[editable path="MainMenu/ButtonGroup/ExitButton"]
[editable path="PlayMenu/VBoxContainer/StartGameBtn"]
[editable path="PlayMenu/VBoxContainer/PlayBackBtn"]
