[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/Images/Imported Textures/GameTiles.tex" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = Vector2Array( -16.0202, -16.019, 16.0281, -16.019, 16.0316, 16.0287, -16.0266, 16.0287 )

[node name="TileSet" type="Node2D"]

[node name="Wall_DR" type="Sprite" parent="."]

transform/pos = Vector2( 23.4356, 21.4496 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4

[node name="LightOccluder2D" type="LightOccluder2D" parent="Wall_DR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_DLR" type="Sprite" parent="."]

transform/pos = Vector2( 65.774, 22.3255 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 1

[node name="LightOccluder2D1" type="LightOccluder2D" parent="Wall_DLR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_DL" type="Sprite" parent="."]

transform/pos = Vector2( 110.156, 22.6175 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 2

[node name="LightOccluder2D15" type="LightOccluder2D" parent="Wall_DL"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_UD" type="Sprite" parent="."]

transform/pos = Vector2( 151.03, 21.8427 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 3

[node name="LightOccluder2D14" type="LightOccluder2D" parent="Wall_UD"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_UDR" type="Sprite" parent="."]

transform/pos = Vector2( 25.6982, 66.3963 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 4

[node name="LightOccluder2D13" type="LightOccluder2D" parent="Wall_UDR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_UDLR" type="Sprite" parent="."]

transform/pos = Vector2( 67.7336, 65.8152 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 5

[node name="LightOccluder2D12" type="LightOccluder2D" parent="Wall_UDLR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_UDL" type="Sprite" parent="."]

transform/pos = Vector2( 111.319, 65.4278 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 6

[node name="LightOccluder2D11" type="LightOccluder2D" parent="Wall_UDL"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_LR" type="Sprite" parent="."]

transform/pos = Vector2( 151.417, 65.4278 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 7

[node name="LightOccluder2D10" type="LightOccluder2D" parent="Wall_LR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_UR" type="Sprite" parent="."]

transform/pos = Vector2( 25.6982, 108.238 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 8

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Wall_UR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_ULR" type="Sprite" parent="."]

transform/pos = Vector2( 67.5399, 107.463 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 9

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Wall_ULR"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_UL" type="Sprite" parent="."]

transform/pos = Vector2( 111.9, 107.269 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 10

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Wall_UL"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall" type="Sprite" parent="."]

transform/pos = Vector2( 151.804, 107.463 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 11

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Wall"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_U" type="Sprite" parent="."]

transform/pos = Vector2( 27.6864, 150.153 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 12

[node name="LightOccluder2D6" type="LightOccluder2D" parent="Wall_U"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_D" type="Sprite" parent="."]

transform/pos = Vector2( 70.1131, 149.89 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 13

[node name="LightOccluder2D7" type="LightOccluder2D" parent="Wall_D"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_L" type="Sprite" parent="."]

transform/pos = Vector2( 110.157, 150.153 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 14

[node name="LightOccluder2D8" type="LightOccluder2D" parent="Wall_L"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Wall_R" type="Sprite" parent="."]

transform/pos = Vector2( 150.07, 150.944 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 15

[node name="LightOccluder2D9" type="LightOccluder2D" parent="Wall_R"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Floor" type="Sprite" parent="."]

transform/pos = Vector2( 24.6093, 194.061 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 16

[node name="Target" type="Sprite" parent="."]

transform/pos = Vector2( 68.6631, 192.64 )
texture = ExtResource( 1 )
vframes = 6
hframes = 4
frame = 17


